# CustomerTestApp_V2

./: README.md
CustomerService/: CustomerService.csproj  Program.cs  customers.db-wal
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Protos/: customerService.proto
CustomerService/Services/: LoggingInterceptor.cs
CustomerService/logs/: log-20240625.txt  log-20240627_001.txt  log-20240628.txt
CustomerTestApp/: CustomersTestApp.sln
CustomerTestApp/CustomerService/: Startup.cs  customers.db  customers.db-shm  customers.db-wal
CustomerTestApp/CustomerService/Services/: CustomerServiceImpl.cs
CustomerTestApp/CustomerService/logs/: log-20240701.txt
CustomerTestApp/CustomersTestApp/: App.xaml  CustomersTestApp.csproj  MainWindow.xaml
CustomerTestApp/CustomersTestApp/Commands/: RelayCommand.cs
CustomerTestApp/CustomersTestApp/Converters/: BooleanToVisibilityConverter.cs
CustomerTestApp/CustomersTestApp/Models/: Customer.cs
CustomerTestApp/CustomersTestApp/Services/: CustomerMapper.cs  GrpcCustomerService.cs
CustomerTestApp/CustomersTestApp/ViewModels/: CustomerViewModel.cs  MainViewModel.cs
CustomerTestApp/CustomersTestApp/Views/: CustomerEditorView.xaml  CustomerEditorView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  EmptyView.xaml
CustomersTestApp/: readme.md
CustomersTestApp/CustomerService/Data/: CustomerContext.cs
CustomersTestApp/CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersTestApp/CustomerService/Services/: CustomerServiceImpl.cs
CustomersTestApp/CustomerService/logs/: log-20240623.txt  log-20240628.txt
CustomersTestApp/CustomersTestApp/: App.xaml.cs  ICustomerService.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomersTestApp/CustomersTestApp/Commands/: AddCustomerCommand.cs
CustomersTestApp/CustomersTestApp/Messaging/: Messenger.cs
CustomersTestApp/CustomersTestApp/Protos/: customerService.proto
CustomersTestApp/CustomersTestApp/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  MainViewModel.cs
CustomersTestApp/CustomersTestApp/Views/: CustomerListView.xaml  EmptyView.xaml.cs
CustomersTestApp/GrpcClient/: GrpcClient.csproj  Program.cs
CustomersTestApp/GrpcClient/Protos/: customerService.proto
